REACT_APP_login_client_id = '1S2Z2AIvenQb98gnaukKtCacR0pKmpaFIsjdDREm'
REACT_APP_login_client_secret = 'HHINVy6z3M7KmCSu81UabBgqXFMqMSYjFDuAC4XCloIkoDqHnlyVH2Hwk9Q2DLShequbJAc5wvVTklTEmwogMlW8XKKqLiRaCgsxBhj2B2XwuY36reCfbo0NWo2KEUps'

//REACT_APP_login_client_id = '77ISNIONVf6KCBUnTK0eCC9DYCKox2FwxLjlVe6C'
//REACT_APP_login_client_secret = '9TquamWlHlMaqwsjjvwNHx3HuzjewncPLHj19R7M1qJ4sGqHijRsjNjSRkGQbepvmID8fVxgE9I87COFdYgS0bEJeyUWZyujHcWus3ZbZiTQA8pBoLf97hS1NGjXurl1'


REACT_APP_GOOGLE_CLIENT_ID = 721849520873-b303fojig33at10c1koa1nsqujuan7r9.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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

REACT_APP_FACEBOOK_CLIENT_ID = 312529204077254
REACT_APP_FACEBOOK_CLIENT_SECRET = 9a389466b7028a2b2790fb4e3da1adf2


REACT_APP_ROOT_URL = 'http://13.232.223.133:8000'
//REACT_APP_ROOT_URL = 'https://banao-wallrus.herokuapp.com'
