REACT_APP_login_client_id = 'XQZXE6KypFYOnUix9xPfDV0I45Hu4qOdEvDof0zr'
REACT_APP_login_client_secret = 'W96GwZjyve5W1b8bWdkTI70HP8MLzQgPsXf6Sd7k8yy5Hkxe22ej3cUWVBz02rzdUc0EZfYPEy8XPVAcUt23ugVpi5HinCEIAOTyL4lMtSD0SsF8cwKVIUMKN9wrncK4'


REACT_APP_GOOGLE_CLIENT_ID = 721849520873-b303fojig33at10c1koa1nsqujuan7r9.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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

REACT_APP_FACEBOOK_CLIENT_ID = 312529204077254
REACT_APP_FACEBOOK_CLIENT_SECRET = 9a389466b7028a2b2790fb4e3da1adf2


REACT_APP_ROOT_URL = 'http://3.110.92.240:8000'

